{
  "name": "harness-manager",
  "version": "0.2.9",
  "description": "Agent Runtime Manager - detect, manage, and launch AI coding agent runtimes from one place",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/INONONO66/harness-manager.git"
  },
  "bin": {
    "hm": "npm/bin/hm.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "npm/bin/hm.js",
    "npm/postinstall.js",
    "npm/smoke-install.js"
  ],
  "scripts": {
    "postinstall": "node npm/postinstall.js",
    "test:npm-package": "node npm/postinstall.js --dry-run && node npm/smoke-install.js"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  }
}
